{
  "_from": "@dojo/has@~2.0.0",
  "_id": "@dojo/has@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-WFdsD2jVqsLvOTtEs8Q9TlJF7f0VgO8NXRccuOPKjw9tXKvB6XrnZjGgh+zkLxOUrm8m3rExMu8MHGM8ZHLPPQ==",
  "_location": "/@dojo/has",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@dojo/has@~2.0.0",
    "name": "@dojo/has",
    "escapedName": "@dojo%2fhas",
    "scope": "@dojo",
    "rawSpec": "~2.0.0",
    "saveSpec": null,
    "fetchSpec": "~2.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@dojo/has/-/has-2.0.0.tgz",
  "_shasum": "ed78e579a86a3f381a6b36a91cac819d58dfacd5",
  "_spec": "@dojo/has@~2.0.0",
  "_where": "/Users/lloy3317/Git/Development/Devtopia/arcgis-js-api-4",
  "bugs": {
    "url": "https://github.com/dojo/has/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A feature detection library",
  "devDependencies": {
    "@dojo/loader": "^2.0.0",
    "@types/glob": "~5.0.0",
    "@types/grunt": "~0.4.0",
    "@types/node": "~9.6.5",
    "@types/sinon": "~1.16.0",
    "grunt": "~1.0.1",
    "grunt-dojo2": "latest",
    "grunt-tslint": "5.0.1",
    "husky": "0.14.3",
    "intern": "~4.1.0",
    "lint-staged": "6.0.0",
    "prettier": "1.9.2",
    "sinon": "^1.17.4",
    "tslint": "5.8.0",
    "typescript": "~2.6.1"
  },
  "engines": {
    "npm": ">=3.0.0"
  },
  "homepage": "https://dojo.io",
  "license": "BSD-3-Clause",
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "main.js",
  "name": "@dojo/has",
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "useTabs": true,
    "parser": "typescript",
    "printWidth": 120,
    "arrowParens": "always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dojo/has.git"
  },
  "version": "2.0.0"
}
